# slackbot

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
adapters/filewatcher/: build.gradle
adapters/filewatcher/src/main/java/com/carrotlicious/iot/slackbot/filewatcher/: DeviceDirectoryWatcher.java  DeviceDirectoryWatcherFactory.java  DeviceFileAdapter.java  DeviceFileRepository.java  DirectoryWatcher.java  DirectoryWatcherFactory.java  FileSystemDeviceFileRepository.java
adapters/filewatcher/src/main/java/com/carrotlicious/iot/slackbot/filewatcher/config/: FileWatcherConfig.java  WatchServiceConfig.java
adapters/filewatcher/src/main/java/com/carrotlicious/iot/slackbot/filewatcher/dto/: FileMetadata.java  PathWatchKey.java
adapters/filewatcher/src/test/java/com/carrotlicious/iot/slackbot/filewatcher/: TestDeviceFileAdapter.java  TestDeviceFileRepository.java
adapters/filewatcher/src/test/java/com/carrotlicious/iot/slackbot/filewatcher/conf/: TestFileWatcherConfig.java
adapters/filewatcher/src/test/resources/: application.yml
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/com/carrotlicious/iot/slackbot/slack/persistence/: PersistenceAdapter.java
adapters/slack/: build.gradle
adapters/slack/src/main/java/com/carrotlicious/iot/slackbot/slack/: RestSlackGateway.java  SendDeviceFileAdapter.java  SendMessageAdapter.java  SlackAdapter.java  SlackGateway.java
adapters/slack/src/main/java/com/carrotlicious/iot/slackbot/slack/config/: SlackConfig.java
adapters/slack/src/main/java/com/carrotlicious/iot/slackbot/slack/dto/: FileUploadRequest.java  MessageRequest.java  MessageResponse.java
adapters/slack/src/main/java/com/carrotlicious/iot/slackbot/slack/dto/block/: Actions.java  BaseBlock.java  Context.java  Divider.java  Section.java
adapters/slack/src/main/java/com/carrotlicious/iot/slackbot/slack/dto/element/: BaseElement.java  ButtonElement.java  MarkdownElement.java  TextElement.java
adapters/slack/src/main/java/com/carrotlicious/iot/slackbot/slack/exception/: SlackFailureException.java
adapters/slack/src/main/java/com/carrotlicious/iot/slackbot/slack/mapper/: FileUploadRequestMapper.java  SlackMessageRequestMapper.java
adapters/slack/src/test/java/com/carrotlicious/iot/slackbot/slack/: TestDemo.java  TestSendDeviceFileAdapter.java  TestSendMessageAdapter.java  TestSlackAdapter.java  TestSlackGateway.java
adapters/slack/src/test/java/com/carrotlicious/iot/slackbot/slack/config/: TestSlackConfig.java
adapters/slack/src/test/java/com/carrotlicious/iot/slackbot/slack/exception/: TestSlackFailureException.java
adapters/slack/src/test/resources/: application.yml  dummy.txt
adapters/web/: build.gradle
adapters/web/src/main/java/com/carrotlicious/iot/slackbot/web/: DeviceHandler.java  DeviceRoutes.java  MessageHandler.java  MessageRoutes.java
adapters/web/src/main/java/com/carrotlicious/iot/slackbot/web/dto/: ActionSchema.java  DeviceVideoRequestSchema.java  ErrorResponseSchema.java  MessageRequestSchema.java
adapters/web/src/main/java/com/carrotlicious/iot/slackbot/web/mapper/: SendLatestDeviceFileCommandMapper.java  SendMessageCommandMapper.java
adapters/web/src/test/java/com/carrotlicious/iot/slackbot/web/: TestDeviceRoutes.java  TestMessageRoutes.java
application/: build.gradle
application/src/main/java/com/carrotlicious/iot/slackbot/application/port/in/: SendLastestDeviceFileUseCase.java  SendMessageUseCase.java
application/src/main/java/com/carrotlicious/iot/slackbot/application/port/in/command/: SendLatestDeviceFileCommand.java  SendMessageAction.java  SendMessageCommand.java
application/src/main/java/com/carrotlicious/iot/slackbot/application/service/: SendLatestDeviceFileService.java  SendMessageService.java
application/src/main/java/com/carrotlicious/iot/slackbot/domain/: DeviceFile.java  DeviceFileMessage.java  Message.java  MessageAction.java
application/src/test/java/com/carrotlicious/iot/slackbot/service/: TestSendLatestDeviceFileService.java  TestSendMessageService.java
application/src/test/resources/: application-default.yml
common/: build.gradle
common/src/main/java/com/carrotlicious/iot/slackbot/common/: CollectionHelper.java  FilesHelper.java  JsonHelper.java
common/src/main/java/com/carrotlicious/iot/slackbot/common/exception/: BaseException.java
common/src/test/java/com/carrotlicious/iot/slackbot/common/: TestCollectionHelper.java  TestFilesHelper.java  TestJsonHelper.java
common/src/test/java/com/carrotlicious/iot/slackbot/common/exception/: TestBaseException.java
configuration/: Dockerfile  build.gradle  qemu-arm-static
configuration/src/main/java/com/carrotlicious/iot/slackbot/: Application.java
configuration/src/main/resources/: application-dev.yml  application-staging.yml
gradle/wrapper/: gradle-wrapper.properties
