dependencies {
    implementation project(':common')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    //testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'com.github.tomakehurst:wiremock:2.24.1'
    testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'



}

test {
    useJUnitPlatform()
}